APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


CACHE_DRIVER=file
QUEUE_DRIVER=sync

SITES_EXAMPLE=http://172.17.0.1:8880

#绑定的域名
QUESTION_ADMIN_DOMAIN=
QUESTION_API_DOMAIN=

QUESTION_VALIDATION_SIGN=
QUESTION_SERVICE_KEY=