APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_STRICT_MODE=true

CACHE_DRIVER=file
QUEUE_DRIVER=sync

#绑定的域名
UPLOAD_DOMAIN=
UPLOAD_ADMIN_DOMAIN=
UPLOAD_API_DOMAIN=

UPLOAD_VALIDATION_SIGN=
UPLOAD_SERVICE_KEY=